.Grid {
  padding-bottom: 150px;

  &__row {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 -15px;
  }

  &__cell {
    box-sizing: border-box;
    display: inline-flex;
    flex-direction: column;
    padding: 15px;

    &--horizontal-align {
      &-start {
        align-items: flex-start;
      }
      &-stretch {
        align-items: stretch;
      }
      &-center {
        align-items: center;
      }
      &-end {
        align-items: flex-end;
      }
    }

    &--vertical-align {
      &-start {
        justify-content: flex-start;
      }

      &-between {
        justify-content: space-between;
      }

      &-center {
        justify-content: center;
      }

      &-end {
        justify-content: flex-end;
      }
    }

    &--size-1 {
      width: 8.3%;
    }
    &--size-2 {
      width: 16.6%;
    }
    &--size-3 {
      width: 25%;
    }
    &--size-4 {
      width: 33.3%;
    }
    &--size-5 {
      width: 41.6%;
    }
    &--size-6 {
      width: 50%;
    }
    &--size-7 {
      width: 58.3%;
    }
    &--size-8 {
      width: 66.6%;
    }
    &--size-9 {
      width: 75%;
    }
    &--size-10 {
      width: 83.3%;
    }
    &--size-11 {
      width: 91.6%;
    }
    &--size-12 {
      width: 100%;
    }
  }

  &__divider {
    box-sizing: border-box;
    padding: 20px 0;
    width: 100%;
  }
}
